PORT = 3030
MONGO_URI = mongodb+srv://2007090:STUDENTPORTAL@cluster0.mvo4rkn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = DJCddche2838
SECRET_KEY = 6LfWbq4oAAAAACRkozERI1hvzeLPrYRvQuGksK88
